// Declare variables
@primarycolor: #FF7F50;
@secondarycolor:#800080;
@fontsize25: 25px;

.orange25 {
    font-size: @fontsize25;
    color: @primarycolor; 
}

.maroon25 {
    font-size: @fontsize25;
    color: @secondarycolor;
}

.container {
    h1 {
        .orange25();
    }
    p {
        font-size: @fontsize25;
        color: #3C7949;
    }

    .myclass {
        h1 {
            .orange25();
        }
        p {
            .maroon25();
        }
    }
}